{
  "version": 2,
  "builds": [
    {
      "src": "api/index-cors-fixed.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.11",
        "installCommand": "pip install fastapi uvicorn pydantic --no-cache-dir",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index-cors-fixed.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
