{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb",
        "runtime": "python3.11",
        "maxDuration": 30,
        "includeFiles": [
          "endpoints/**",
          "config/ai_models.py",
          "config/database.py",
          "config/colombian_compliance.py",
          "config/security.py",
          "config/settings.py",
          "config/supabase.py",
          "requirements-vercel.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
